server_names_hash_bucket_size 128;
server_names_hash_max_size 512;

server {
    listen 80;
    server_name myapp.net;

    client_max_body_size 500M;
    charset utf-8;

    #            _____  _____
    #     /\    |  __ \|_   _|
    #    /  \   | |__) | | |
    #   / /\ \  |  ___/  | |
    #  / ____ \ | |     _| |_
    # /_/    \_\|_|    |_____|
    location /api/ {
        proxy_pass http://myapp-api:5005/api/;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }
}
